<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RestaurantDBModelStoreContainer" CdmEntityContainer="RestaurantDBEntities">
    <EntitySetMapping Name="Restaurants">
      <EntityTypeMapping TypeName="RestaurantDBModel.Restaurant">
        <MappingFragment StoreEntitySet="Restaurant">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Location" ColumnName="Location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reviews">
      <EntityTypeMapping TypeName="RestaurantDBModel.Review">
        <MappingFragment StoreEntitySet="Review">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="RestaurantID" ColumnName="RestaurantID" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Relations">
      <EntityTypeMapping TypeName="RestaurantDBModel.Relation">
        <MappingFragment StoreEntitySet="Relation">
          <ScalarProperty Name="RestaurantID" ColumnName="RestaurantID" />
          <ScalarProperty Name="ReviewID" ColumnName="ReviewID" />
          <ScalarProperty Name="RelationID" ColumnName="RelationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>